<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b80963009e4c68b8fd8a6651fbcdc4" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Alten.Data.GenderType" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Alten.Data.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Alten.Data.UserType" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="Alten.Data.FK_User_GenderType_GenderTypeID" />
        <AssociationConnector Association="Alten.Data.FK_User_UserType_UserTypeID" />
        <EntityTypeShape EntityType="Alten.Data.Appointment" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="Alten.Data.FK_Appointment_User_CreatedBy" />
        <AssociationConnector Association="Alten.Data.FK_Appointment_User_DoctorUserID" />
        <AssociationConnector Association="Alten.Data.FK_Appointment_User_ModifiedBy" />
        <AssociationConnector Association="Alten.Data.FK_Appointment_User_PatientUserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>